<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Reports</title>

    <style>
        .div{
            border: 1px solid rgb(214, 19, 19);
            /* width: auto;  */
            height: 680px; 
            background-color: #00baf2; 
            margin: none;
            padding: 0%;
        }
        #hline{
             font-size: 62px; 
             color: black; 
             font-family: Arial, Helvetica, sans-serif; 
             font-weight: bold; 
             width: 61%; 
             margin: auto;
             text-align: center;
             margin-top: 18px; 
             margin-bottom: 40px; 
             border-bottom: 3px solid white;
        }
        #row{
            display: flex;  
        }
        .sdiv{ 
            border: 3px solid white;
            border-radius: 25px;
            width: 400px; 
            margin: auto; 
            padding: auto;
        }
        img{
            width: 80%; 
            height: 300px; 
            margin-top: 50px;
            margin-left: 10%; 
        }
        #link{
            color: black; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 30px;  
             font-weight: bold; 
             text-align: center;
        }
    </style>
</head>
<body>

    <div class="div">
            <p id="hline" >
                MobileApp Testing Reports
            </p>

        <div id="row" >
            <div class="sdiv fdiv" >
                <a href="./BanjaraRide_MobileApp_Testing--With_Appium_.Java/index.html">
                    <img 
                        src="https://w7.pngwing.com/pngs/782/363/png-transparent-appium-hd-logo-thumbnail.png" 
                    alt="">
                    <p id="link">
                        BanjaraRide MobileApp Testing with Appium Java
                    </p>
                </a>
            </div>
            
            <div class="sdiv">
                <a 
                href="./Mobile-Testing-Webdriver_IO/index.html">
                    <img 
                        src="https://media.licdn.com/dms/image/C4D12AQEZtRC0Fmthug/article-cover_image-shrink_720_1280/0/1622547563757?e=2147483647&v=beta&t=x4JzboPDaE3hsCoWH-IEWemEhi85w3ZQzD73Us2JBk0" 
                    alt="">
                <p id="link">
                    KhanAcademy MobileApp Testing with WebDriver IO
                </p>
            </a>
            </div>
        </div>
        </div>

</body>
</html>