
deviceName = Devendra
platformName = Android
apppackage = com.forbinary.banjararide
appactivity = com.forbinary.banjararide.activity.SplashActivity
chromeExecutable = C:\\chromedriver_win32\\chromedriver.exe
		